#LightEngines
public net.minecraft.world.level.lighting.LevelLightEngine f_75802_ #blockEngine
public net.minecraft.world.level.lighting.LevelLightEngine f_75803_ #skyEngine

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()